<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="/ML9^TcnU$UdP1q]`4At">Player</variable><variable type="KIND_SpriteKind" id=")8ZPX=6O9d!`*1v%p[/:">Projectile</variable><variable type="KIND_SpriteKind" id="pL]yoM2_LoWa_z`g!Bjq">Food</variable><variable type="KIND_SpriteKind" id="#oW;]87pQ]uu$M+X@Vl9">Enemy</variable><variable id="]z:%6^`knM]ENM8=cK?0">mySprite</variable><variable id="hmQ/El4u?[@gFxv@9yGm">inventario</variable><variable id="P%^nRM-`2s-mmWh8O[.V">list</variable><variable id="/a_1A(:0)axuilV;xWrV">text list</variable><variable id="c!G-dOlH9rL%{UOTlz9j">item</variable><variable id="(g1!E@S?$/kJcjvQSKF!">items</variable><variable id="zfHMfrigc#/%4?f~_xf/">otherSprite</variable><variable id="S;-lI}278`UG|7sZ)edM">mySprite2</variable><variable id="]bOO2m!lN}Rc5q_X?1`}">explosao</variable><variable id="fK@][3@Vy5qXM;}9~5Xt">direcao</variable><variable id="SrYUF#X:y_IA]lO$V]KD">location</variable></variables><block type="pxt-on-start" id="4Tw:XQE2/mrv%n#K?fup" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="fVrJMd`d6SBMi1$llXJv"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="EA2**?Eo.;wQ*ylXy.+]"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="variables_set" id="C{9SwUW)}=Ts$eU?/LOG"><field name="VAR" id="hmQ/El4u?[@gFxv@9yGm">inventario</field><value name="VALUE"><block type="lists_create_with" id="T_x(`56n(`myd~vGT)78"><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="variables_set" id="G{hwo2]RF$aOE;2;/,zE"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="O)K0{fu^;SGP*%cXG!8*"><value name="img"><shadow type="screen_image_picker" id="j]IV+oA)7r3klp$7Cy;r"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j]IV+oA)7r3klp$7Cy;r"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zgCz{m_Ng$B}go~@o9z,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="q7]rJ,!E{feh2^6.dp^c"><value name="sprite"><block type="variables_get" id="v|_Rh#dS9%ube(yiiUl`"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><next><block type="game_control_sprite" id="~jNZ9QIc)a4yLgY7lWwc"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^{P.:!bG,(1~EZi~VX[E"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h_o+^bd*OFUSB?wvC^);"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%wM9__d2O^jAgMjqlIrr"><field name="speed">100</field></shadow></value><next><block type="hudSetLife" id="4r}3K9Ororb+dCL6E:nr"><value name="value"><shadow type="math_number" id="3HHx3(,tp1tDbeyB8Hc*"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="!/CziDN/W@.||xz$IyZl"><field name="VAR" id="(g1!E@S?$/kJcjvQSKF!">items</field><value name="VALUE"><block type="lists_create_with" id="))P[?y5bOH)!A3TO?9Ch"><mutation items="2" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="wTAS|79K_d,Ldw,$KYgH"><field name="TEXT">veneno</field></shadow></value><value name="ADD1"><shadow type="text" id="L%7Ps173(MwI2=hRx%a4"><field name="TEXT">vida</field></shadow></value></block></value><next><block type="variables_set" id="pQM,xAv_uwX8lJXl$Y,/"><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="$slGGIsK#%@sJvd,GloG"><field name="TEXT">sul</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Ob0o~Wwxht]di0IdL%18" x="10" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z@8yd?FE%nZSy#kR]Mdm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="QZTdm~|b}_PJFY7cpoY="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="}|Wi]-60l(G5rC#%u{|:"><field name="tile">sprites.dungeon.chestClosed</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="IDv2bU#y8cqPmx`jRt)1"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="mapsettileat" id="q(vPTK%~Lp@qKyID1nbv"><value name="tile"><shadow type="tileset_tile_picker" id="i0i^v27e88mTQAMd/X6a"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="argument_reporter_custom" id="Xx4peh?]LwbL6zQSw,JK"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><next><block type="variables_set" id="bf}wYm{5W#u+UQ:)m$-("><field name="VAR" id="c!G-dOlH9rL%{UOTlz9j">item</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="PY{t|,/.WtPq+!;TiOlS"><value name="list"><block type="variables_get" id="KgVY=YN8]ps$.l9mrIM^"><field name="VAR" id="(g1!E@S?$/kJcjvQSKF!">items</field></block></value></block></value><next><block type="controls_if" id="9DvSwgYB-:L0IZ@m{Q}V"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="lists_index_get" id="]UGx`)rM}M7PpsB2gwk("><value name="LIST"><block type="variables_get" id="kDh6FS/~*kd}vAi`E09{"><field name="VAR" id="hmQ/El4u?[@gFxv@9yGm">inventario</field></block></value><value name="INDEX"><shadow type="math_number" id="QIgq3MFCmOp?+3/g%WD)"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="AW~hCeQA4]@]Fl?Xf{PM"><value name="value"><shadow type="math_number" id="8Xd.F^V@=f*1N(7!^i[1"><field name="NUM">-1</field></shadow></value></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="$14b@7PLU2*;?CDB3uOd"><value name="value"><shadow type="math_number" id="B{=D6CU7]O8%oLQ[bf?}"><field name="NUM">2</field></shadow></value></block></statement><next><block type="game_show_long_text" id="9Wy;f8B~GVfPchNW(r@8"><field name="layout">DialogLayout.Bottom</field><breakpoint></breakpoint><value name="str"><shadow type="text"><field name="TEXT"></field></shadow><block type="text_join" id="/N/g:`BuMMO.Kf-_VJRG"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="~8wOrBAD7zsAoGZOxeg$"><field name="TEXT">Encontrou </field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="e;r0M_!hV|f5ZLXqRSr2"><field name="VAR" id="c!G-dOlH9rL%{UOTlz9j">item</field></block></value></block></value><next><block type="array_push" id="+F~Mg`ZO9QRm7Qx);J|("><value name="list"><block type="variables_get" id="V~5Q_n#$CLJp^bEn+):$"><field name="VAR" id="hmQ/El4u?[@gFxv@9yGm">inventario</field></block></value><value name="value"><block type="variables_get" id="{PIB%Vjii^_zmA*5/f)x"><field name="VAR" id="c!G-dOlH9rL%{UOTlz9j">item</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="t!zi`[q5Vaeg_%LfsBB$" x="430" y="1130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id=",T?zhVph.:h8zjGvfz.."><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="P%.0k5b;ihh^vZbU}RO,"><field name="TEXT">leste</field></block></value><next><block type="run_image_animation" id="w!}:P+SPb^3;;/V,`[32"><value name="sprite"><block type="variables_get" id="0rN^-ss@3r#[Y$6W(^#8"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="zN4[k-u_aj-!Rq_^[v#~"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . f f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . . e 2 2 2 e d d e b f . . 
. . . . f 4 4 4 f e e f f . . . 
. . . . . f f f f f f . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f f . . 
. . f e e e 4 d d d d f d d f . 
. . . . f e e 4 e e e f b b f . 
. . . . f 2 2 2 4 d d e b b f . 
. . . f f 4 4 4 e d d e b f . . 
. . . f f f f f f e e f f . . . 
. . . . f f . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"zN4[k-u_aj-!Rq_^[v#~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8%Y1#gKyzK_Yj5uU!3?%"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="VFZ+3/qLnYoTc/2JLz0j"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="A/Zy6{r$Xt[Qldu;$*6/" x="-280" y="1440"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="(:cz/+C;u|`C~w^?W5j]"><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="+1vmOKT17(ZkWO8TCfrn"><field name="TEXT">oeste</field></block></value><next><block type="run_image_animation" id=":qi]zKeVs%owa8iQ}Pt^"><value name="sprite"><block type="variables_get" id="Zu~DT+Mo=Lv/2Ho~fXvu"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="AI:pD12ZeOh!hh|~o}X`"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . . f e d d f 1 4 d 4 e e f . 
. . . . f d d d e e e e e f . . 
. . . . f e 4 e d d 4 f . . . . 
. . . . f 2 2 e d d e f . . . . 
. . . f f 5 5 f e e f f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`,img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"AI:pD12ZeOh!hh|~o}X`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="g3-nhK{CIyX)]`^i0q~0"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="5$6Z4B#*#wE@^n:eV2hf"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6;~49_R44#o0MCALd^_i" x="99" y="1460"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="dQ[N76)I)bKriX{gUCML"><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="QS[/v=f.A~B3HUZpv(YZ"><field name="TEXT">sul</field></block></value><next><block type="run_image_animation" id="g#li3v70-dAm=}mzYR0["><value name="sprite"><block type="variables_get" id="t,AduKFo=AaU*_:@SL8,"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="99H4=hDb8XcF$|Ma+ruH"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"99H4=hDb8XcF$|Ma+ruH"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mLyZ~;PKCGi[ZLpy8p,R"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=".Ct2(U.0ZNKK.)0u^mBX"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="DpoSkf4E}1|,bbC.5@30" x="492" y="1450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="j9}J`@#I_!OtoYZ@-[/6"><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="zc$c]YO[SM*]2{v,zHno"><field name="TEXT">norte</field></block></value><next><block type="run_image_animation" id="z?j)v4ayT^=Ns.|k6v6T"><value name="sprite"><block type="variables_get" id="q;*@}pgJ:JqfbKz^vl{e"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="lNPb]J2([S^R]8?HV$+f"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"lNPb]J2([S^R]8?HV$+f"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="9_KOAMZ]-jF4KXw$vCFv"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#lSbxOeLO;E5+wyW25^#"><field name="on">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="GN~+.JHPX{4XiWop8U?$" x="-390" y="1830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")fwi8g*=X5kBx)/I![lK"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JIAT**a:f7EWX!pxE,d)"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="5}N!h?$7)r=-0C~xoE-@"><field name="tile">sprites.dungeon.chestOpen</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WG6`-g+23Lu!oYkaS1U4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="N@q+XBg{J1l.(k2A==T}"><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="N0fMrIP{4p.pPBPQ$_vY"><field name="button">controller.B</field></block></value><statement name="DO0"><block type="spritedestroy2" id="F7KOm$[avdZ]w)]-FCQH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="jwkvl2Oubdu`TY$wkgyO"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="tHF%K+tGVV%Fd}9rZ6Fb"><field name="ms">500</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="|=`xIwnaS#WJC$08bBdp" x="500" y="1820"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="/1oE4!%=%cg]7=6$:w*v"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="[3+bo;m6?_sdRL;n2R6F"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="T?N;_.`_;c`s}W@:qu=Y"><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field></block></value><value name="B"><shadow type="text" id=":}_~H$o228/xs~?aMcHR"><field name="TEXT">leste</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="EF9DQa,{U}J6xF+aBm!a"><value name="sprite"><block type="variables_get" id="]{(go^.)K4?)O~Qn0uD2"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="YI(WX^RBO:927_sTQ)vk"><field name="frames">[img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"YI(WX^RBO:927_sTQ)vk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="/063]y0nGpN_[fyA+^$w"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="8sf6;0t`BYJb~sc-^0A."><field name="on">false</field></shadow></value><next><block type="controls_if" id="T3ca]_A4=E/G^kIvp!tQ"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="mlnNp2kG{{|HhNFcv${c"><field name="direction">TileDirection.Right</field><value name="this"><block type="variables_get" id="1;%%|+u+qAFkcFUcKcE}"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="C+le9IeB(54%}~m@TwL~"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value></block></value><statement name="DO0"><block type="mapsettileat" id="q3Dl]LOlm{StY@aj^p~Q"><value name="tile"><shadow type="tileset_tile_picker" id="y!!]Y3{.*j@Vvs/msMP7"><field name="tile">sprites.dungeon.chestOpen</field></shadow></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="ylpXT$vw3*y$I@g^B?~6"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="+ZgFCq./LnJz6]*m#b#!"><value name="this"><block type="variables_get" id="VlLz~{l8~SP+V2,5/0ti"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value></block></value></block></value><next><block type="variables_set" id="k.)XYDP%O#+805K@[K!8"><field name="VAR" id="]bOO2m!lN}Rc5q_X?1`}">explosao</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+hhv6hIITCk2.yMNh]~y"><value name="img"><shadow type="screen_image_picker" id="BU*ak%ku~VgE_:6pCws8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BU*ak%ku~VgE_:6pCws8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";PY/]|U$f7[wlT@2;Ld#"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="O2c+]8ma1ZNV[:}8_[yv"><value name="sprite"><block type="variables_get" id="vlw8or;^r,4bc[th+%!3"><field name="VAR" id="]bOO2m!lN}Rc5q_X?1`}">explosao</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="tiles_location_get_neighboring_location" id="6xd;{JZz}%{G+2`X}[4w"><field name="direction">CollisionDirection.Right</field><value name="this"><block type="tiles_location_of_sprite" id="Nhm,eGFP/3:RAyXPTaj^"><value name="this"><block type="variables_get" id="/d~0$;wI*MN%$4#I/e|S"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value></block></value></block></value><next><block type="run_image_animation" id="!@_J2Z@G=vD7joqH2Q,Q"><value name="sprite"><block type="variables_get" id="S0dKr/IELWKPn7|2g[_P"><field name="VAR" id="]bOO2m!lN}Rc5q_X?1`}">explosao</field></block></value><value name="frames"><block type="animation_editor" id="!KvLi=dFvK5EbrdAA3c%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 . . . . . 
. . . . 2 . . . . 4 4 . . . . . 
. . . . 2 4 . . 4 5 4 . . . . . 
. . . . . 2 4 d 5 5 4 . . . . . 
. . . . . 2 5 5 5 5 4 . . . . . 
. . . . . . 2 5 5 5 5 4 . . . . 
. . . . . . 2 5 4 2 4 4 . . . . 
. . . . . . 4 4 . . 2 4 4 . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. 3 . . . . . . . . . . . 4 . . 
. 3 3 . . . . . . . . . 4 4 . . 
. 3 d 3 . . 4 4 . . 4 4 d 4 . . 
. . 3 5 3 4 5 5 4 4 d d 4 4 . . 
. . 3 d 5 d 1 1 d 5 5 d 4 4 . . 
. . 4 5 5 1 1 1 1 5 1 1 5 4 . . 
. 4 5 5 5 5 1 1 5 1 1 1 d 4 4 . 
. 4 d 5 1 1 5 5 5 1 1 1 5 5 4 . 
. 4 4 5 1 1 5 5 5 5 5 d 5 5 4 . 
. . 4 3 d 5 5 5 d 5 5 d d d 4 . 
. 4 5 5 d 5 5 5 d d d 5 5 4 . . 
. 4 5 5 d 3 5 d d 3 d 5 5 4 . . 
. 4 4 d d 4 d d d 4 3 d d 4 . . 
. . 4 5 4 4 4 4 4 4 4 4 4 . . . 
. 4 5 4 . . 4 4 4 . . . 4 4 . . 
. 4 4 . . . . . . . . . . 4 4 . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . b b . b b b . . . . . 
. . . . b 1 1 b 1 1 1 b . . . . 
. . b b 3 1 1 d d 1 d d b b . . 
. b 1 1 d d b b b b b 1 1 b . . 
. b 1 1 1 b . . . . . b d d b . 
. . 3 d d b . . . . . b d 1 1 b 
. b 1 d 3 . . . . . . . b 1 1 b 
. b 1 1 b . . . . . . b b 1 d b 
. b 1 d b . . . . . . b d 3 d b 
. b b d d b . . . . b d d d b . 
. b d d d d b . b b 3 d d 3 b . 
. . b d d 3 3 b d 3 3 b b b . . 
. . . b b b d d d d d b . . . . 
. . . . . . b b b b b . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"!KvLi=dFvK5EbrdAA3c%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="j^PjoZ.,fde6FA@kNY8;"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4;9][V(LXr.JJg!8:wQD"><field name="on">false</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement><value name="IF1"><block type="logic_compare" id="7yzuDPO+!53+ggbU:NQm"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="h]c/`WOU:~VY.6Goh[Wf"><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field></block></value><value name="B"><shadow type="text" id="X.CIqba~6p2Y=ILz`O=^"><field name="TEXT">oeste</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="l$PfA:oqK)Sct/,]dpy,"><value name="sprite"><block type="variables_get" id=".1Nr%=@#,Y]Dp6*~$,tt"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="}TxIx`|k3N*a0{aV(TCm"><field name="frames">[img`
........................
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"}TxIx`|k3N*a0{aV(TCm"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yz4OP}6^bu21-g5)VeTO"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^kC!G6sk`,ccQuOm3_p-"><field name="on">false</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="|APZ2Hx.+y)+9bd-XrO3"><field name="OP">EQ</field><value name="A"><shadow type="text"><field name="TEXT"></field></shadow><block type="variables_get" id="!}6XISOd=;`WZP2_m@R+"><field name="VAR" id="fK@][3@Vy5qXM;}9~5Xt">direcao</field></block></value><value name="B"><shadow type="text" id="Z,O,3bvc{`3$hSN5)M^V"><field name="TEXT">norte</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="86!H}_)0^DN)NNz+YRjQ"><value name="sprite"><block type="variables_get" id="#todBge`=y}%E8Z)A?3y"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="jAuNbX(mG]1eWFOsse8e"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"jAuNbX(mG]1eWFOsse8e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="m36D4sMpw_cu~iI*-W2h"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="XY#l:f*WHL0deT2dw!#/"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="*^:38bLBWg?37iyyf*{J"><value name="sprite"><block type="variables_get" id=":BSYZ*(u9*M6wuZy,w9Y"><field name="VAR" id="]z:%6^`knM]ENM8=cK?0">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";L3]_dpP_B)$@t[l3GKo"><field name="frames">[img`
........................
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":";L3]_dpP_B)$@t[l3GKo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="sM-^n~nSgw~-!R,N2T=J"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K@uum,VE?/nv)0:MllRv"><field name="on">false</field></shadow></value></block></statement></block></statement></block></xml>